humanstxt.org/
# The humans responsible & technology colophon
==============================================

# TEAM

    	Name:  Vern Wolfley

# THANKS

# TECHNOLOGY COLOPHON

    Standards:
        - ES6
        - JavaScript
        - HTML5
        - CSS3
        - Tailwind CSS

    Components:
        - React
        - Vite
        - ArcGIS

# SITE

    Site Name: [Insert Site Name]
    Site URL: [Insert Site URL]
    Version: 1.0.0
	Last updated: 2024-09-13
    Creation date: 2025-04-23
	Language: English
	Doctype: HTML5
	IDE: VS Code
